<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8" />
        <title>모듬샵</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
        <style>
            a {
                text-decoration:none;
            }
            ul {list-style:none;}
            #wrap {
                position:relative;
                top:70px;
                width:1000px;
                margin:50px auto 0 auto;
                width:800; margin:0 auto; 
                border:2px solid #cccccc;
            }
            #topnav {
                width:1000px;
                height:70px;
                margin:0 auto;
                background:#6c8aeb;
                overflow: hidden;
                border:1px solid #cccccc;
                border-radius: 5px;
                box-sizing:border-box;
                position:fixed;
                top:0;
                z-index:10;
            }
            #topnav ul li {
                width:80px;
                height:40px;
                line-height: 40px;
                text-align:center;
                font-family: 'Single Day', cursive;
                font-size:1.5em;
                border-radius:10px;
                color:#707070;
                background:#ff96f1;
                margin:0px 30px;
                float:left;
                list-style:none;
            }
            #topnav ul li a {
                color:#707070;
                display:block;
            }
            #topnav ul li:nth-child(3) {
                width:100px;
            }
            #topnav input, #topnav button {
                float:right;
            }
            #topnav input {
                width:200px;
                height:25px;
            }
            #topnav button {
                height:30px;
            }
            header {
                text-align:center;
                color:skyblue; 
                font-weight:bold;
                font-size:50px;
                text-shadow:2px 2px 3px rgb(77, 77, 77), -2px -2px 3px rgb(77, 77, 77);
                line-height: 50%;
                font-family: 'Dongle', sans-serif;
                background-image:url("KakaoTalk_20220122_122842314_02.jpg");
                background-size:contain;
                background-repeat:no-repeat;
                background-position:100% top;
            }
            header h1::selection { color:rgb(141, 5, 5); font-weight:bold;}
            header span {color:purple;}
            section hr{clear:both}
            section p:nth-child(1){
                background:blue;
                width:100px;
                height:50px;
                position:relative;
                float:left;
                animation:move 2s infinite
            }
            @keyframes move {
                from{
                    left:0px
                }
                to{
                    left:100px
                }
            }
            section p:nth-child(2){
                background:pink;
                width:100px;
                height:50px;
                float:right;
                position:relative;
            }
            section p:nth-child(2):hover {
                animation:move1 5s infinite
            }
            @keyframes move1 {
                from{
                    right:0px;
                }
                /* 10%{ transform: scale(0.5 1);}30%{ transform: scale(5 3);}50%{ transform: scale(0.2 0.5);}70%{ transform: scale(0.1 1);} */
                to{
                    right:20%;
                }
            }
            a:hover{ color:#000000; font-weight:bold;}
            li::selection {background-color: red; color:green;}
            footer {border:1px solid #000000}
            #test {
                width:1000px;
                height:400px;
                border:1px dashed #ccccdd;
                margin:0 auto;
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="topnav">
                <ul>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="#none">회원가입</a></li>
                    <li><a href="#none">마이페이지</a></li>
                    <li><a href="#none">장바구니</a></li>
                </ul>
                <button>검색</button>
                <input type="text" name="search" placeholder="검색어를 입력하시오." />
                
            </div>
            <header>
                <h1>모듬<span>#</span>(shop)</h1>
                <hr />
            </header>
            <nav class="na">
                <ul>
                    <li>menu1</li> 
                    <li>menu2</li>
                    <li>menu3</li>
                </ul>
                
                <hr />
            </nav>
            <section>
                <p>animation</p>
                <p>animation</p>
                <hr />
                <ul>
                    <li><a href="" target="_blank">장난감</a></li>
                    <li><a href="" target="_blank">사료</a></li>
                    <li><a href="" target="_blank">위생용품</a></li>
                    <li><a href="" target="_blank">기타</a></li>
                </ul>
            </section>

            <footer>
                <a href="스마트폰.html">스마트폰 버전으로 보기</a>
                <p>위치 : 경기도 수원시 권선구 곡반정동 000</p>
                <p>문의 : junha6859@naver.com</p>
            </footer>
        </div>
        <div id="test"></div>
    </body>
</html>
